<!-- Examen_HTML_SaavedraMaria -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso Solidario</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="Seccion1">
        <div class="Seccion1__Cuadro">
            <a><div class="Seccion1__Cuadro--Inicio">Inicio</div></a>
            <a><div class="Seccion1__Cuadro--quees">¿Qué es?</div></a>
            <a><div class="Seccion1__Cuadro--img"><img class="img1" src="./Img/ImagenBarrasusperior.png"></div></a>
            <a><div class="Seccion1__Cuadro--Entrega">Entrega</div></a>
            <a><div class="Seccion1__Cuadro--Consultar">Consultar</div></a>
        </div>
        <div class="Seccion1__formulario">
            <div class="Seccion1__formulario--Background"><img class="background" src="./Img/Fondoseccion1.png"/></div>
            <div class="Seccion1__formulario--form">
                <form name="formulario" method="post" action="">
                    <h1 class="consulta">Consulta tu estado del</h1>
                    <h1 class="ingreso">Ingreso</h1>
                    <h1 class="Solidario">Solidario</h1>
                    <p class="textopequeño">Por Favor ingresa tus datos personales para revisar el estado de entrega de tu ingreso.</p>
                    <p class="Documento">Tipo de Documento</p>
                    <select class="tipo">
                        <option value="value1" selected>Cédula de Ciudadania</option>
                        <option value="value2">Tarjeta de identidad</option>
                        <option value="value3">Registro Civil</option>
                        <option value="value4">Pasaporte</option>
                    </select>
                    <p class="nuemerodeDocumento">Numero de Documento</p>
                    <input type="text" class="NumeroDocumento" maxlength="20"placeholder=""/>
                    <p class="nombre">Primer Nombre</p>
                    <input type="text" class="pNombre" maxlength="20"placeholder=""/>
                    <p class="apellido">Primer apellido</p>
                    <input type="text" class="papellido" maxlength="20"placeholder=""/>
                    <p class="fecha">Fecha de expedición del documento</p>
                    <input type="date" class="dateEntry" placeholder="" />
                    <p class="telefono">Telefono Movil</p>
                    <input type="text" class="movil" maxlength="20"placeholder=""/>
                    <div class="Seccion1__FORM--boton">Consultar</div>
                </form>
                <div class="Seccion1__text">
                    <div class="Seccion1__text--ingreso">Ingreso Solidario</div>
                    <div class="Seccion1__text--debido">Debido a la situación generada 
                        por el COVID-19, el gobierno nacional aportará a las familias 
                        más afectadas y que no pertenezcan a nungún programa
                        social un subsidio por $160.000</div>
                    <div class="Seccion1__text--boton">Conoce Mas</div>
                </div>
            </div>
         
            
        </div>
    </div>
</body>

</html>
<!-- Elaborado por: Maria Julliana Saavedra Mejia T.I. 1097100816 -->